<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google2043cde1f559beda.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="surfaceView&amp;#x548C;View&amp;#x7684;&amp;#x533A;&amp;#x522B;&amp;#x5728;&amp;#x4E8E;&amp;#xFF1A;surfaceView&amp;#x662F;&amp;#x5728;&amp;#x4E00;&amp;#x4E2A;&amp;#x65B0;&amp;#x8D77;&amp;#x7684;&amp;#x5355;&amp;#x72EC;&amp;#x7EBF;&amp;#x7A0B;&amp;#x4E2D;&amp;#x53EF;&amp;#x4EE5;&amp;#x91C">
<meta property="og:type" content="article">
<meta property="og:title" content="surfaceView和View的区别">
<meta property="og:url" content="https://dinomonster.github.io/2017/05/16/surfaceView和View区别/index.html">
<meta property="og:site_name" content="Dino's blog">
<meta property="og:description" content="surfaceView&amp;#x548C;View&amp;#x7684;&amp;#x533A;&amp;#x522B;&amp;#x5728;&amp;#x4E8E;&amp;#xFF1A;surfaceView&amp;#x662F;&amp;#x5728;&amp;#x4E00;&amp;#x4E2A;&amp;#x65B0;&amp;#x8D77;&amp;#x7684;&amp;#x5355;&amp;#x72EC;&amp;#x7EBF;&amp;#x7A0B;&amp;#x4E2D;&amp;#x53EF;&amp;#x4EE5;&amp;#x91C">
<meta property="og:updated_time" content="2017-05-22T12:12:20.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="surfaceView和View的区别">
<meta name="twitter:description" content="surfaceView&amp;#x548C;View&amp;#x7684;&amp;#x533A;&amp;#x522B;&amp;#x5728;&amp;#x4E8E;&amp;#xFF1A;surfaceView&amp;#x662F;&amp;#x5728;&amp;#x4E00;&amp;#x4E2A;&amp;#x65B0;&amp;#x8D77;&amp;#x7684;&amp;#x5355;&amp;#x72EC;&amp;#x7EBF;&amp;#x7A0B;&amp;#x4E2D;&amp;#x53EF;&amp;#x4EE5;&amp;#x91C">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://dinomonster.github.io/2017/05/16/surfaceView和View区别/"/>

  <title> surfaceView和View的区别 | Dino's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dino's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is made up of small pleasures</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                surfaceView和View的区别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-16T10:52:55+08:00" content="2017-05-16">
              2017-05-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/16/surfaceView和View区别/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/16/surfaceView和View区别/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/16/surfaceView和View区别/" class="leancloud_visitors" data-flag-title="surfaceView和View的区别">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="surfaceView&#x548C;View&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF1A;"><a href="#surfaceView&#x548C;View&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF1A;" class="headerlink" title="surfaceView&#x548C;View&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF1A;"></a>surfaceView&#x548C;View&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF1A;</h3><p>surfaceView&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x65B0;&#x8D77;&#x7684;&#x5355;&#x72EC;&#x7EBF;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x7ED8;&#x5236;&#x753B;&#x9762;&#xFF0C;&#x800C;View&#x5FC5;&#x987B;&#x5728;UI&#x7684;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x66F4;&#x65B0;&#x753B;&#x9762;&#x3002;&#x90A3;&#x4E48;&#x5728;UI&#x7684;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x66F4;&#x65B0;&#x753B;&#x9762; &#x53EF;&#x80FD;&#x4F1A;&#x5F15;&#x53D1;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#x4F60;&#x66F4;&#x65B0;&#x753B;&#x9762;&#x7684;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x7684;&#x4E3B;UI&#x7EBF;&#x7A0B;&#x4F1A;&#x88AB;&#x4F60;&#x6B63;&#x5728;&#x753B;&#x7684;&#x51FD;&#x6570;&#x963B;&#x585E;&#x3002;<br>&#x90A3;&#x4E48;&#x5C06;&#x65E0;&#x6CD5;&#x54CD;&#x5E94;&#x6309;&#x952E;&#xFF0C;&#x89E6;&#x5C4F;&#x7B49;&#x6D88;&#x606F;&#x3002;&#x5F53;&#x4F7F;&#x7528;surfaceView &#x7531;&#x4E8E;&#x662F;&#x5728;&#x65B0;&#x7684;&#x7EBF;&#x7A0B;&#x4E2D;&#x66F4;&#x65B0;&#x753B;&#x9762;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x4F60;&#x7684;UI&#x4E3B;&#x7EBF;&#x7A0B;&#x3002;<br>&#x4F46;&#x8FD9;&#x4E5F;&#x5E26;&#x6765;&#x4E86;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x662F;&#x4E8B;&#x4EF6;&#x540C;&#x6B65;&#x3002;&#x6BD4;&#x5982;&#x4F60;&#x89E6;&#x5C4F;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x4F60;&#x9700;&#x8981;surfaceView&#x4E2D; thread&#x5904;&#x7406;&#xFF0C;&#x4E00;&#x822C;&#x5C31;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;event queue&#x7684;&#x8BBE;&#x8BA1;&#x6765;&#x4FDD;&#x5B58;touch event&#xFF0C;&#x8FD9;&#x4F1A;&#x7A0D;&#x7A0D;&#x590D;&#x6742;&#x4E00;&#x70B9;&#xFF0C;&#x56E0;&#x4E3A;&#x6D89;&#x53CA;&#x5230;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x3002;</p>
<h3 id="&#x6240;&#x4EE5;&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#xFF0C;&#x6839;&#x636E;&#x6E38;&#x620F;&#x7279;&#x70B9;&#xFF0C;&#x4E00;&#x822C;&#x5206;&#x6210;&#x4E24;&#x7C7B;&#x3002;"><a href="#&#x6240;&#x4EE5;&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#xFF0C;&#x6839;&#x636E;&#x6E38;&#x620F;&#x7279;&#x70B9;&#xFF0C;&#x4E00;&#x822C;&#x5206;&#x6210;&#x4E24;&#x7C7B;&#x3002;" class="headerlink" title="&#x6240;&#x4EE5;&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#xFF0C;&#x6839;&#x636E;&#x6E38;&#x620F;&#x7279;&#x70B9;&#xFF0C;&#x4E00;&#x822C;&#x5206;&#x6210;&#x4E24;&#x7C7B;&#x3002;"></a>&#x6240;&#x4EE5;&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#xFF0C;&#x6839;&#x636E;&#x6E38;&#x620F;&#x7279;&#x70B9;&#xFF0C;&#x4E00;&#x822C;&#x5206;&#x6210;&#x4E24;&#x7C7B;&#x3002;</h3><ul>
<li>&#x88AB;&#x52A8;&#x66F4;&#x65B0;&#x753B;&#x9762;&#x7684;&#x3002;&#x6BD4;&#x5982;&#x68CB;&#x7C7B;&#xFF0C;&#x8FD9;&#x79CD;&#x7528;view&#x5C31;&#x597D;&#x4E86;&#x3002;&#x56E0;&#x4E3A;&#x753B;&#x9762;&#x7684;&#x66F4;&#x65B0;&#x662F;&#x4F9D;&#x8D56;&#x4E8E; onTouch &#x6765;&#x66F4;&#x65B0;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; invalidate&#x3002; &#x56E0;&#x4E3A;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E00;&#x6B21;Touch&#x548C;&#x4E0B;&#x4E00;&#x6B21;&#x7684;Touch&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x6BD4;&#x8F83;&#x957F;&#x4E9B;&#xFF0C;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x5F71;&#x54CD;&#x3002;</li>
<li>&#x4E3B;&#x52A8;&#x66F4;&#x65B0;&#x3002;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x4EBA;&#x5728;&#x4E00;&#x76F4;&#x8DD1;&#x52A8;&#x3002;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;thread&#x4E0D;&#x505C;&#x7684;&#x91CD;&#x7ED8;&#x4EBA;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x907F;&#x514D;&#x963B;&#x585E;main UI thread&#x3002;&#x6240;&#x4EE5;&#x663E;&#x7136;view&#x4E0D;&#x5408;&#x9002;&#xFF0C;&#x9700;&#x8981;surfaceView&#x6765;&#x63A7;&#x5236;&#x3002;</li>
</ul>
<h3 id="SurfaceView&#x7B80;&#x4ECB;"><a href="#SurfaceView&#x7B80;&#x4ECB;" class="headerlink" title="SurfaceView&#x7B80;&#x4ECB;"></a>SurfaceView&#x7B80;&#x4ECB;</h3><p>&#x5728;&#x4E00;&#x822C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;View&#x90FD;&#x662F;&#x5728;&#x76F8;&#x540C;&#x7684;GUI&#x7EBF;&#x7A0B;&#x4E2D;&#x7ED8;&#x5236;&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x4E3B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x4E5F;&#x7528;&#x6765;&#x5904;&#x7406;&#x6240;&#x6709;&#x7684;&#x7528;&#x6237;&#x4EA4;&#x4E92;(&#x4F8B;&#x5982;&#xFF0C;&#x6309;&#x94AE;&#x5355;&#x51FB;&#x6216;&#x8005;&#x6587;&#x672C;&#x8F93;&#x5165;)&#x3002;<br>&#x53EF;&#x4EE5;&#x628A;&#x5BB9;&#x6613;&#x963B;&#x585E;&#x7684;&#x5904;&#x7406;&#x79FB;&#x52A8;&#x5230;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x4E2D;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;View&#x7684;onDraw&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x80FD;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x56E0;&#x4E3A;&#x4ECE;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;GUI&#x5143;&#x7D20;&#x4F1A;&#x88AB;&#x663E;&#x5F0F;&#x5730;&#x7981;&#x6B62;&#x7684;&#x3002;<br>&#x5F53;&#x9700;&#x8981;&#x5FEB;&#x901F;&#x5730;&#x66F4;&#x65B0;View&#x7684;UI&#xFF0C;&#x6216;&#x8005;&#x5F53;&#x6E32;&#x67D3;&#x4EE3;&#x7801;&#x963B;&#x585E;GUI&#x7EBF;&#x7A0B;&#x7684;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#x7684;&#x65F6;&#x5019;&#xFF0C;SurfaceView&#x5C31;&#x662F;&#x89E3;&#x51B3;&#x4E0A;&#x8FF0;&#x95EE;&#x9898;&#x7684;&#x6700;&#x4F73;&#x9009;&#x62E9;&#x3002;<br>SurfaceView&#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;Surface&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F;Canvas&#x3002;&#x8FD9;&#x4E00;&#x70B9;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;Surface&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x7ED8;&#x5236;&#x3002;&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x8D44;&#x6E90;&#x654F;&#x611F;&#x7684; &#x64CD;&#x4F5C;&#xFF0C;&#x6216;&#x8005;&#x90A3;&#x4E9B;&#x8981;&#x6C42;&#x5FEB;&#x901F;&#x66F4;&#x65B0;&#x6216;&#x8005;&#x9AD8;&#x901F;&#x5E27;&#x7387;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x4F7F;&#x7528;3D&#x56FE;&#x5F62;&#xFF0C;&#x521B;&#x5EFA;&#x6E38;&#x620F;&#xFF0C;&#x6216;&#x8005;&#x5B9E;&#x65F6;&#x9884;&#x89C8;&#x6444;&#x50CF;&#x5934;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x7279;&#x522B;&#x6709;&#x7528;&#x3002;<br>&#x72EC;&#x7ACB;&#x4E8E;GUI&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x7ED8;&#x56FE;&#x7684;&#x4EE3;&#x4EF7;&#x662F;&#x989D;&#x5916;&#x7684;&#x5185;&#x5B58;&#x6D88;&#x8017;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x867D;&#x7136;&#x5B83;&#x662F;&#x521B;&#x5EFA;&#x5B9A;&#x5236;&#x7684;View&#x7684;&#x6709;&#x6548;&#x65B9;&#x5F0F;&#x2013;&#x6709;&#x65F6;&#x751A;&#x81F3;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4F7F;&#x7528;Surface View&#x7684;&#x65F6;&#x5019;&#x4ECD;&#x7136;&#x8981;&#x4FDD;&#x6301;&#x8C28;&#x614E;&#x3002;</p>
<h3 id="&#x4F55;&#x65F6;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;SurfaceView&#xFF1F;"><a href="#&#x4F55;&#x65F6;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;SurfaceView&#xFF1F;" class="headerlink" title="&#x4F55;&#x65F6;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;SurfaceView&#xFF1F;"></a>&#x4F55;&#x65F6;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;SurfaceView&#xFF1F;</h3><ul>
<li>SurfaceView&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x4E0E;&#x4EFB;&#x4F55;View&#x6240;&#x6D3E;&#x751F;&#x7684;&#x7C7B;&#x90FD;&#x662F;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x3002;&#x53EF;&#x4EE5;&#x50CF;&#x5176;&#x4ED6;View&#x90A3;&#x6837;&#x5E94;&#x7528;&#x52A8;&#x753B;&#xFF0C;&#x5E76;&#x628A;&#x5B83;&#x4EEC;&#x653E;&#x5230;&#x5E03;&#x5C40;&#x4E2D;&#x3002;</li>
<li>SurfaceView&#x5C01;&#x88C5;&#x7684;Surface&#x652F;&#x6301;&#x4F7F;&#x7528;&#x672C;&#x7AE0;&#x524D;&#x9762;&#x6240;&#x63CF;&#x8FF0;&#x7684;&#x6240;&#x6709;&#x6807;&#x51C6;Canvas&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x7ED8;&#x56FE;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x652F;&#x6301;&#x5B8C;&#x5168;&#x7684;OpenGL ES&#x5E93;&#x3002;</li>
<li>&#x4F7F;&#x7528;OpenGL&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x518D;Surface&#x4E0A;&#x7ED8;&#x5236;&#x4EFB;&#x4F55;&#x652F;&#x6301;&#x7684;2D&#x6216;&#x8005;3D&#x5BF9;&#x8C61;&#xFF0C;&#x4E0E;&#x5728;2D&#x753B;&#x5E03;&#x4E0A;&#x6A21;&#x62DF;&#x76F8;&#x540C;&#x7684;&#x6548;&#x679C;&#x76F8;&#x6BD4;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4F9D;&#x9760;&#x786C;&#x4EF6;&#x52A0;&#x901F;(&#x53EF;&#x7528;&#x7684;&#x65F6;&#x5019;)&#x6765;&#x6781;&#x5927;&#x5730;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x663E;&#x793A;&#x52A8;&#x6001;&#x7684;3D&#x56FE;&#x50CF;&#x6765;&#x8BF4;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x90A3;&#x4E9B;&#x4F7F;&#x7528;Google Earth&#x529F;&#x80FD;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x6216;&#x8005;&#x90A3;&#x4E9B;&#x63D0;&#x4F9B;&#x6C89;&#x6D78;&#x4F53;&#x9A8C;&#x7684;&#x4EA4;&#x4E92;&#x5F0F;&#x6E38;&#x620F;&#xFF0C;SurfaceView&#x7279;&#x522B;&#x6709;&#x7528;&#x3002;&#x5B83;&#x8FD8;&#x662F;&#x5B9E;&#x65F6;&#x663E;&#x793A;&#x6444;&#x50CF;&#x5934;&#x9884;&#x89C8;&#x7684;&#x6700;&#x4F73;&#x9009;&#x62E9;&#x3002;<h3 id="&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;SurfaceView&#x63A7;&#x4EF6;"><a href="#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;SurfaceView&#x63A7;&#x4EF6;" class="headerlink" title="&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;SurfaceView&#x63A7;&#x4EF6;"></a>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;SurfaceView&#x63A7;&#x4EF6;</h3></li>
<li>&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;SurfaceView&#xFF0C;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6269;&#x5C55;&#x4E86;SurfaceView&#x7684;&#x7C7B;&#xFF0C;&#x5E76;&#x5B9E;&#x73B0;SurfaceHolder.Callback&#x3002;</li>
<li>SurfaceHolder&#x56DE;&#x8C03;&#x53EF;&#x4EE5;&#x5728;&#x5E95;&#x5C42;&#x7684;Surface&#x88AB;&#x521B;&#x5EFA;&#x548C;&#x9500;&#x6BC1;&#x7684;&#x65F6;&#x5019;&#x901A;&#x77E5;View&#xFF0C;&#x5E76;&#x4F20;&#x9012;&#x7ED9;&#x5B83;&#x5BF9;SurfaceHolder&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x5F53;&#x524D;&#x6709;&#x6548;&#x7684;Surface&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;Surface View&#x8BBE;&#x8BA1;&#x6A21;&#x578B;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x7531;Thread&#x6240;&#x6D3E;&#x751F;&#x7684;&#x7C7B;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x5BF9;&#x5F53;&#x524D;&#x7684;SurfaceHolder&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x5E76;&#x72EC;&#x7ACB;&#x5730;&#x66F4;&#x65B0;&#x5B83;&#x3002;</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/Android开发的经验/" rel="next" title="Android开发的经验">
                <i class="fa fa-chevron-left"></i> Android开发的经验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/16/surfaceView和View区别/"
           data-title="surfaceView和View的区别" data-url="https://dinomonster.github.io/2017/05/16/surfaceView和View区别/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Dino" />
          <p class="site-author-name" itemprop="name">Dino</p>
          <p class="site-description motion-element" itemprop="description">Life is made up of small pleasures.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dinomonster" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100006608145650&fref=ts" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#surfaceView和View的区别在于："><span class="nav-number">1.</span> <span class="nav-text">surfaceView和View的区别在于：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所以基于以上，根据游戏特点，一般分成两类。"><span class="nav-number">2.</span> <span class="nav-text">所以基于以上，根据游戏特点，一般分成两类。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SurfaceView简介"><span class="nav-number">3.</span> <span class="nav-text">SurfaceView简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何时应该使用SurfaceView？"><span class="nav-number">4.</span> <span class="nav-text">何时应该使用SurfaceView？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个新的SurfaceView控件"><span class="nav-number">5.</span> <span class="nav-text">创建一个新的SurfaceView控件</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dino</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dinomonster"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8qm7vzCs0YAgf2tnqzt4ODts-gzGzoHsz", "FHqdtTG6DkUcj659EdD0LHd4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
